name=SpresenseIMU
version=1.0.0
author=Shintaro Matsumoto <shintaromatsumoto@na-cat.com>
maintainer=Shintaro Matsumoto <shintaromatsumoto@na-cat.com>
sentence=A comprehensive IMU library for Sony Spresense Multi-IMU Add-on board.
paragraph=This library provides easy access to the 6-axis IMU sensors (3-axis accelerometer + 3-axis gyroscope) on Sony Spresense Multi-IMU Add-on board. Features include raw data reading, calibration support, vector mathematics utilities, and orientation estimation capabilities.
category=Sensors
url=https://github.com/m-shintaro/SpresenseIMU
architectures=spresense
depends=